{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/functions/:path*",
      "destination": "https://quqlovduekdasldqadge.supabase.co/functions/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
